:root

/*[data-theme="light"]*/
  {
  --text: #000000;
  --background: #fffcfc;
  --primary: #dcc3ab;
  --secondary: #cea984;
  --accent: #674f00;
  --light: #ffffff;
}

/*:root[data-theme="dark"]{
  --text: #ffffff;
  --background: #000000;
  --primary: #d6b89a;
  --secondary: #b8946f;
  --accent: #4d3b00;
  --text-light: #000000;
}*/

body {
  background-color: var(--background);
  color: var(--text);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "sidebar header header header header header"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container"
    "sidebar main-container main-container main-container main-container main-container";
  height: 100vh;
}

.form-selector{
  width: 100%;
  padding: 5px;
  border: 1px solid #222;
  border-radius: 5px;
  outline: none;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.header-right {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-icon {
  font-size: 22px;
  color: var(--text);
}

.nav-icon:hover {
  color: var(--accent);
  font-size: 25px;
}

.menu-icon {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  right: -10px;
  width: 150px;
  background-color: var(--background);
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: var(--text);
  padding: 14px;
  text-decoration: none;
  display: block;
  transition: 0.1s;
}

.dropdown-content a:hover {
  background-color: var(--secondary);
  color: var(--light);
}

.dropdown-content #logout:hover {
  border-radius: 0px 0px 13px 13px;
}

#logout {
  display: flex;
  justify-content: space-between;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  opacity: 0.9;
  background-color: var(--text);
  color: var(--primary);
  overflow-y: auto;
  transition: all 0.5s;
  z-index: 2;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title .close-icon {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: var(--secondary);
  cursor: pointer;
}

.sidebar-list>a {
  text-decoration: none;
  color: var(--background);
}

.sidebar-list-item:hover {
  color: var(--text);
  font-weight: bold;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ----------- Top ----------- */

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.main-title {
  font-size: 26px;
  font-weight: 600;
}

.search-bar {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.search-bar input {
  border: none;
  background-color: transparent;
}

.sort {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  color: #333;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main-container;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px 20px;
}

/* --------- Dashboard ------- */

.main-overview,
.overview-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px 20px 50px 20px;
}

.overview-card {
  display: block;
  text-align: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.overview-card__data {
  font-size: 30px;
}

.overview-container {
  column-count: 3;
  column-gap: 20px;
  margin: 20px 20px 50px 20px;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.appointment-cards {
  display: grid;
  column-count: 3;
  column-gap: 20px;
  margin: 20px;
  grid-template-areas:
    "graph-l graph-r graph-r";
}

.graph-l,
.graph-r {
  height: 270px;
}

.graph-l {
  grid-area: graph-l;
  min-width: 200px;
}

.graph-r {
  grid-area: graph-r;
  min-width: 400px;
}


.customer-line-graph{
  width: (100%-20px);
  background-color: var(--light);
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin: 20px;
  height: 325px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--light);
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card-1 {
  height: 490px;
  padding: 20px;
}

.card-2 {
  height: 200px;
}

.card-3 {
  height: 270px;
}

.card-4{
  height: 350px;
  align-items: flex-start;
  padding: 24px;
  overflow: auto;
  background-color: var(--text);
}

.card-4 .main-title{
  color: var(--background);
  font-size: 20px;
}

.card-4 ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

/* ------- Appointments ------ */
.table-container {
  margin-right: 40px;
}
.arrow{
  margin-left: 15px;
  display: none;
}

.appoint{
  display: flex;
  align-items: flex-end;
}

.crud-btn{
  width: 25px;
  height: 20px;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 3px;
  background-color: transparent;
  opacity: 0.6;
}

.crud-btn:hover{
  opacity: 1;
  cursor: pointer;
}

.btn-add{
  color: white;
  width: 80px;
  height: 30px;
  background-color:var(--text);
}

.btn-add:hover{
  background-color: rgb(0, 210, 0);
}

.btn-delete:hover{
  color: red;
}

.btn-edit:hover{
  color: rgb(0, 210, 0);
}

.btn-view:hover{  
  color: rgb(0, 140, 255);  
}

#status{
  background-color: var(--secondary);
  color: var(--light);
  font-weight: bold;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

#status option{
  background-color: var(--primary);
  color: var(--text);
  font-size: 15px;
}

.appointment-cards{
  display: grid;
  column-count: 3;
  column-gap: 20px;
  margin: 20px;
  grid-template-areas:
  "graph-l graph-r graph-r";
}

.graph-l, .graph-r{
  height: 270px;
}

.graph-l{
  grid-area: graph-l;
  min-width: 200px;
}

.graph-r{
  grid-area: graph-r;
  align-items: flex-start;
  min-width: 400px;
  padding: 24px;
  overflow: auto;
  background-color: var(--text);
}

.graph-r .main-title{
  color: var(--light);
  font-size: 20px;
}

.graph-r ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.submit-task {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  border: none;
  background: var(--add-button);
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-plus'%3E%3Cline x1='12' y1='5' x2='12' y2='19'/%3E%3Cline x1='5' y1='12' x2='19' y2='12'/%3E%3C/svg%3E");
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 12px 0 var(--add-button-shadow);
}

.add-task {
  height: 40px;
  font-size: 14px;
  display: flex;
  width: 100%;
}

.task-input {
  border-right: none;
  width: 100%;
  padding: 0 4px;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  margin-right: 12px;
  color: #fff;
  box-shadow: none;
  border-radius: 0;
}

.task-input:placeholder {
  color: #fff;
}

.task-list-item {
  background-color: #191933;
  border-radius: 4px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  padding: 8px;
}

.task-list-item input {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check' stroke='%23fff'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  transition: 0.2s;
  margin-right: 8px;
  flex-shrink: 0;
  margin-top: 4px;
  appearance: none;
}

.task-list-item input:checked {
  background-size: 10px;
  border: 1px solid var(--checkbox-color);
  background-color: var(--checkbox-color);
}
.task-list-item input:checked + span {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: line-through rgba(255, 255, 255, 0.8);
}
.task-list-item-label {
  display: flex;
  align-items: flex-start;
  color: #fff;
  margin-right: 8px;
  font-size: 14px;
  line-height: 24px;
  position: relative;
  transition: 0.2s;
  cursor: pointer;
}

.delete-btn {
  margin-left: auto;
  display: block;
  width: 16px;
  height: 16px;
  cursor: pointer;
  color: red;
}

.table {
  border-collapse: collapse;
  margin: 25px;
  font-size: 15px;
  width: 100%;
  min-width: 700px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.table thead tr {
  color: var(--light);
  background: var(--secondary);
  text-align: left;
  font-weight: bold;
}

.table th,
.table td {
  padding: 12px 15px;
}

.table td{
  background-color: var(--background);
}

.table tbody tr:hover {
  background-color: rgb(217, 217, 217);
}

.table tbody tr:last-of-type {
  border-bottom: 2px solid var(--accent);
}

.table tbody tr:hover {
  background-color: var(--primary);
}

/* -------------- Products ----------------*/

.p-table {
  border-collapse: collapse;
  margin: 25px;
  font-size: 15px;
  width: 100%;
  min-width: 700px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/*Styles for Pop-up */
.p-popup {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  padding-left: 200px;
}

.p-popup .p-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.p-popup .p-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  width: 300px;
}

.p-popup .p-close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.p-popup h2 {
  margin-bottom: 20px;
} 

.p-popup form {
  display: flex;
  flex-direction: column;
}

.p-popup .p-form-group {
  margin-bottom: 15px;
}

.p-popup form label {
  font-weight: bold;
}

.p-popup form input[type="text"],
.p-popup form input[type="number"] {
  width: 95%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.p-popup form button[type="submit"],
.p-popup form button[type="button"] {
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.p-popup form button[type="submit"]:hover ,
.p-popup form button[type="button"]:hover{
  background-color: #0056b3;
}  

/* Styles for Add Product Button */
.add-product-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #cea984;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-product-button:hover {
  background-color: #ca9d70;
}

.p-btn-delete:hover{
  color: red;
}

.p-btn-edit:hover{
  color: rgb(0, 210, 0);
}




/*----------- Notifications ----------*/

.message-box {
  background-color: #e3cfbb;
  padding: 30px 30px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  overflow: hidden;
  transition: height 0.3s ease;
}

.message-start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.message-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 50px;
}

.message-content {
  flex: 1;
}

.message-name,
.message-title {
  margin-right: 60px;
}

.message-name {
  font-size: larger;
  font-weight: bold;
}

.message-title {
  font-size: medium;
}

.message-time {
  font-size: medium;
  color: grey;
  margin-right: 20px;
}

#calendar-input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  width: 80px;

}

#calendar-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.message-box:hover {
  background-color: #d3bda6;
}

.message-read {
  background-color: #e6e8ed;
}

.message-read:hover {
  background-color: #cfd3dd;
}

#message-date {
  margin-left: 28px;
  font-size: medium;
}


/*---------- modal ----------------- */

/* Animation for modal */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(20px);
  }
}

.modal-content {
  animation-duration: 0.4s;
}

.modal.fade-in .modal-content {
  animation-name: fadeIn;
}

.modal.fade-out .modal-content {
  animation-name: fadeOut;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  grid-area: main-container;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  padding-left: 100px;
}

#teamModal{
  padding-top: 30vh;
} 

.modal-content {
  background-color: var(--light);
  padding: 20px;
  max-width: 50%;
  color: var(--text);
  border-radius: 10px;
  text-align: center;
  margin: auto;
}

.close {
  display: none;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn {
  background-color: var(--primary);
  color: var(--text);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: var(--secondary);
  color: var(--light);
}
#assignButton:hover{
  background-color: rgb(79, 79, 248);
}
#deleteButton:hover{
 background-color: rgb(255, 35, 35);
}

.btn:active {
  background-color: var(--accent);
  color: var(--light);
}


/*----------- Team ----------------*/


.formatter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.adding{
  display: flex;
  width: 100%;
  height: 90%;
  justify-content: center;
  padding-bottom: 40px;
}
.added{
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
  
}

.add-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 90%;
  height: 25%;
  margin: 0px;
}

.add-card input {
  display: block;
  width: calc(100% - 20px);
  margin: 20px auto;
  padding: 5px;
  border: 1px solid #e0dbdb;
  border-radius: 5px;
}

.add-card button {
  padding: 10px 20px;
  background-color: #cea984;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}


#add-img{
  display: inline;
  border-radius: 100%;
  width: 50%;
  height: auto;
  margin: auto;

}

.add-img-container{
  width: 50%;
  align-content: center;
}

.add-input-container{
  width: 50%;
  margin-right: 5%;
}

.add-form-container{
display: flex;
justify-content: space-evenly;
padding-bottom: 1%;
}

.deck {
  display: flex;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 70px;
  margin: 0;
  padding: 0;
  width: 90%;
  flex-wrap: wrap;

}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0px;
  padding: 0px;
}

.team-card {
  background-color: #e3cfbb;
  width: 200px;
  /*height: 270px;       Height with buttons included*/
  height: 250px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin: 0px;
  padding: 10px;
  padding-bottom: 0px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.team-card:hover{
  transform: scale(1.1);
}

.trash{
  display: flex;
  justify-content: end;
  margin-right: 3%;
  cursor: pointer;
}
#bin{
  color: #aaa;
  font-size: medium;
}
#bin:hover{
  color: red;
}

#team-pic {
  border-radius: 100%;
  width: 70px;
  height: 70px;
  margin: auto;
  margin-top: 10px;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin: auto;
}

#team-name {
  font-size: larger;
  font-weight: bold;
  margin: 20px 0 10px;
}

#team-email {
  font-size: medium;
  margin: 10px 0;
}

#team-role {
  font-size: medium;
  color: grey;
}

#team-view {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #cea984;
  color: white; 
  margin-right: 0px;
  transition: background-color 0.3s, color 0.3s;
}

/* The Modal (background) */
.t-modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  padding-left: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.t-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
  border-radius: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

#edit-button{
  padding: 8px 16px;
  width: 48%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: black;
  color: white; 
  margin-right: 0px;
  transition: background-color 0.3s, color 0.3s;
}

#delete-button{
  padding: 8px 16px;
  width: 48%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: black;
  color: white; 
  margin-right: 0px;
  transition: background-color 0.3s, color 0.3s;
}
#edit-button:hover{
background-color: #3270e4;
}
#delete-button:hover{
  background-color: red;
}
#edit-member-form{
  margin: 20px auto;
  padding: 0px;
}
#edit-member-form input{
  display: block;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #e0dbdb;
  border-radius: 5px;

}
#edit-member-form button{
  padding: 8px 16px;
  width: 80%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: black;
  color: white; 
  margin-right: 0px;
  transition: background-color 0.3s, color 0.3s;
}
#edit-member-form button:hover{
  background-color: #3ed392;
}
/* ------------ Profile ------------ */


.profile {
  position: relative;
  height: 30vh;
  min-height: 250px;
  max-height: 350px;
}

#edit-profile-btn{
  padding:7px 25px;
  background-color: rgb(19, 165, 19);
  color: var(--light);
  border: none;
  font-weight: bold;
  border-radius: 3px;
  margin: 5px 0;
  opacity: 0.9;
}

#edit-profile-btn:hover{
  opacity: 1;
}

.profile-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  filter: brightness(.7);
}

.profile:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center;
  filter: blur(50px);
  opacity: 0.7;
}

.profile-avatar {
  position: absolute;
  align-items: center;
  display: flex;
  z-index: 1;
  bottom: 40px;
  left: 24px;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--secondary);
}

.profile-info {
  color: #fff;
  margin: 0;
  padding-left: 20px;
}

#profile-name {
  font-size: 20px;
}

.profile-edit-info {
  margin-left: 0;
}

.profile-edit-info section {
  background-color: var(--primary);
  border-radius: 20px;
  padding: 30px;
  margin: 10px;
}

.profile-edit-info header {
  margin-bottom: 10px;
}

.profile-edit-info h2 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.profile-edit-info p {
  font-size: 1em;
  color: var(--accent);
}

.profile-form {
  margin-top: 10px;
  width: 100%;
}

.profile-form label {
  display: block;
  margin-bottom: 5px;
}

.profile-form input {
  width: 100%;
  max-width: 500px;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.profile-button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--light);
  font-weight: bold;
}

.profile-form button[type="submit"] {
  background-color: var(--secondary);
}

.profile-form button[type="reset"] {
  background-color: var(--accent);
}

/* ---------- Services --------------*/
.app-content {
  padding: 16px;
  height: 100%;
  flex: 1;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.app-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.app-content-headerButton {
  background-color: var(--secondary);
  color: var(--light);
  line-height: 24px;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  padding: 5px 16px;
  transition: 0.2s;
  cursor: pointer;
}
.app-content-headerButton:hover {
  background-color: var(--primary);
}
.app-content-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 25px;
}
.app-content-actions-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media screen and (max-width: 520px) {
  .app-content-actions {
    flex-direction: column;
  }
  .app-content-actions .search-bar {
    max-width: 100%;
    order: 2;
  }
  .app-content-actions .app-content-actions-wrapper {
    padding-bottom: 16px;
    order: 1;
  }
}

.app-content-search{
  display: inline-flex;
  align-items: center;
  background-color: rgb(242, 242, 245);
  border: 1px solid rgb(231, 231, 232);
  border-radius: 5px;
}

.app-content-search:hover{
  border-color: rgb(96, 96, 96);
}

.app-content-search:hover i{
  color: rgba(41, 41, 224, 0.695);
}

.app-content-search i{
  margin-left: 8px;
}

.search-bar {
  background-color: rgb(242, 242, 245);
  border: none;
  color: var(--text);
  font-size: 14px;
  line-height: 24px;
  border-radius: 4px;
  padding: 0px 15px;
  height: 32px;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: left 10px center;
  width: 100%;
  max-width: 320px;
  transition: 0.2s;
}

.search-bar:placeholder {
  color: var(--text);
}

.search-bar:focus {
  outline: none;
}

.action-button {
  border-radius: 4px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  background-color: var(--light);
  border: 2px solid var(--secondary);
  display: flex;
  align-items: center;
  color: var(--secondary);
  font-size: 14px;
  margin-left: 8px;
  cursor: pointer;
}

.action-button span {
  margin-right: 4px;
}

.action-button:hover {
  border-color: var(--accent);
}

.action-button.active {
  outline: none;
  color: var(--accent);
  border-color: var(--accent);
}

#service-image{
  display: none;}

.upload-image {
  background-color: red;
  color: var(--light);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  text-align: center;
  margin: 10px;
}

.upload-image:hover {
  opacity: 0.8;
} 

.service-area-wrapper {
  width: 100%;
  max-height: 80%;
  overflow: auto;
  padding: 0 4px;
}

.tableView .service-header {
  display: flex;
  align-items: center;
  border-radius: 4px;
  background-color: var(--secondary);
  color: var(--light);
  font-weight: bold;
  position: sticky;
  top: 0;
}

.tableView .service-row {
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.tableView .service-row:hover {
  box-shadow: var(--filter-shadow);
  background-color: rgb(243, 238, 238);
}

.tableView .service-row .cell-more-button {
  display: none;
}

.tableView .service-cell {
  flex: 1;
  padding: 14px;
  color: var(--app-content-main-color);
  font-size: 14px;
  display: flex;
  align-items: center;
}

.tableView .service-cell img {
  width: 35px;
  height: 35px;
  border-radius: 6px;
  margin-right: 6px;
}

@media screen and (max-width: 780px) {
  .tableView .service-cell {
    font-size: 12px;
  }
  .tableView .service-cell.image span {
    display: none;
  }
  .tableView .service-cell.image {
    flex: 0.2;
  }
}
@media screen and (max-width: 520px) {
  .tableView .service-cell.category, .tableView .service-cell.sales {
    display: none;
  }
  .tableView .service-cell.status-cell {
    flex: 0.4;
  }
  .tableView .service-cell.stock, .tableView .service-cell.price {
    flex: 0.2;
  }
}
@media screen and (max-width: 480px) {
  .tableView .service-cell.stock {
    display: none;
  }
  .tableView .service-cell.price {
    flex: 0.4;
  }
}

.tableView .cell-label {
  display: none;
}

.status {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-size: 12px;
}
.status:before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin-right: 4px;
}
.status.active {
  color: #2ba972;
  background-color: rgba(43, 169, 114, 0.2);
}
.status.active:before {
  background-color: #2ba972;
}
.status.disabled {
  color: #59719d;
  background-color: rgba(89, 113, 157, 0.2);
}
.status.disabled:before {
  background-color: #59719d;
}

.gridView {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}

@media screen and (max-width: 520px) {
  .gridView {
    margin: 0;
  }
}
.gridView .service-header {
  display: none;
}
.gridView .service-row {
  margin: 8px;
  width: 21%;
  background-color: rgba(214, 214, 214, 0.397);
  padding: 8px;
  border-radius: 4px;
  /*cursor: pointer;*/
  transition: transform 0.2s;
  position: relative;
}
/*.gridView .service-row:hover {
  transform: scale(1.01);
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}*/
.gridView .service-row:hover .cell-more-button {
  display: flex;
}
@media screen and (max-width: 1400px) {
  .gridView .service-row {
    width: calc(30.3% - 16px);
  }
}
@media screen and (max-width: 820px) {
  .gridView .service-row {
    width: calc(45% - 16px);
  }
}
@media screen and (max-width: 520px) {
  .gridView .service-row {
    width: 100%;
    margin: 8px 0;
  }
  .gridView .service-row:hover {
    transform: none;
  }
}
.gridView .service-row .cell-more-button {
  border: none;
  padding: 0;
  border-radius: 4px;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: rgba(16, 24, 39, 0.7);
  color: #fff;
  cursor: pointer;
  display: none;
}
.gridView .service-cell {
  color: var(--app-content-main-color);
  font-size: 14px;
  margin-bottom: 8px;
}
.gridView .service-cell:not(.image) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gridView .service-cell.image span {
  font-size: 18px;
  line-height: 24px;
}
.gridView .service-cell img {
  width: 100%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  margin-bottom: 16px;
}
.gridView .cell-label {
  opacity: 0.6;
}












/* ---------- Responsive ---------- */

@media screen and (max-width: 700px) {
  /*make .table responsive*/
  .table{
    display: block;
  }
}

@media screen and (max-width: 992px) {
  * {
    margin-left: 0;
    margin-right: 0;
  }


  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 4fr;
    grid-template-areas:
      "header"
      "top"
      "main-container";
  }

  .header {
    justify-content: space-between;
  }

  .top {
    display: flex;
  }

  #sidebar {
    display: none;
    width: 200px;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title .close-icon {
    display: inline;
  }

  .graph-l, .graph-r{
    min-width: 0;
  }
}

@media screen and (max-width: 1050px) {
  .main-cards {
    column-count: 1;
  }

  .appointment-cards {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 700px) {
  .profile-avatar {
    left: 50%;
    transform: translatex(-50%);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .profile-info {
    padding-left: 0;
    text-align: center;
  }

  .profile-img {
    height: 100px;
    width: 100px;
  }
}
