body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

.error {
    color: red;
    font-size: 0.9em;
    margin: 0 0 0 15px;
    padding: 0;
    visibility: hidden;
}

span {
  display: inline-flex;
}

/*----------- Pop Ups ----------*/

.popup .overlay{
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:2;
  display: none;
}

.popup .content{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:450px;
  z-index:3;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  border-radius: 20px;
}

.popup .close-btn{
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup .close-btn:hover{
  background:#222222c1;
}

.popup h2{
  margin-top: 50px;
  color: #222222c1;
  font-weight: 600;
}

.popup .form-group {
  margin: 10px;
  color: #222222c1;
  font-weight: 600;
  text-align: left;
}

.popup .form-group input{
  width: 100%;
  padding: 5px;
  border: 1px solid #222;
  border-radius: 5px;
  outline: none;
}

.popup button{
  width: 35%;
  margin: 20px 10px 10px 10px;
  padding: 10px 0;
  background: #222;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.popup button:hover{
  opacity: 0.8;
}

.popup.active .overlay{
  display:block;
}

.popup.active .content{
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

